worker_processes  auto;

daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    gzip  on;

    map $arg_mobile $serverTemp {
        true http://orca-client;
        default http://orca-client;
    }

    map $http_user_agent $server {
        "~*Android|iPhone|Mobile" http://orca-client;
        default  $serverTemp;
    }

    upstream orca-client {
      server orca-client:3000;
    }

    upstream orion-service {
      server http://localhost:9000;
    }

    server  {
        listen 80 default_server;

        server_name  kf-devops;

        return 302 https://$host$request_uri;
    }



    server {
        server_name  kf-devops;
        listen       443 ssl;
        #ssl                  on;
        ssl_certificate      /etc/nginx/localhost.crt;
        ssl_certificate_key  /etc/nginx/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        #client_max_body_size 100M;

        location / {
            proxy_pass $server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ ^/v1/([a-zA-Z0-9]*) {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}